@charset "UTF-8";
/* *****************************************************************
1. VARIABLES
***************************************************************** */
$beige: #f2efe3;
$gris-noir: #251e27;
$turquoise: #4bad94;
$marron: #b75829;
$marron-beige: #ce946b;
/* *****************************************************************
2. RESET
***************************************************************** */
ol,
ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
button {
  all: unset;
  font-family: inherit;
  font-size: inherit;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  text-align: center;
}
/* *****************************************************************
3. GENERAL
***************************************************************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5em;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Gowun Dodum, sans-serif;
  font-size: 1.6rem;
  color: $gris-noir;
}

h1,
h2,
h3,
h4 {
  font-family: Pacifico, cursive;
  font-weight: lighter;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
button {
  padding: 0.5em 1em;
  border-radius: 0.3em;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 80%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
/* *****************************************************************
4. MAIN LAYOUT ( pour le commun à toutes les pages?)
***************************************************************** */

/* *****************************************************************
5. HOME PAGE
***************************************************************** */
/*HEADER & BURGER MENU*/
.header {
  display: flex;
  top: 0;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2em;
  background-color: $turquoise;
  z-index: 1;
  &__logo {
    width: 5rem;
    height: auto;
  }
  &__title {
    display: flex;
    flex-direction: row;
    font-size: 2.5rem;
    text-align: center;
  }
  &__nav {
    height: 30rem;
    width: 15rem;
    position: fixed;
    z-index: 2;
    top: 0;
    right: -20rem;
    background-color: $beige;
    padding-top: 6rem;
    transition: right 0.5s ease;
  }
  &__nav a {
    padding: 0.5rem 0.5rem 0.5rem 2.4rem;
    text-decoration: none;
    font-size: 2.5rem;
    color: $gris-noir;
    display: block;
    transition: 0.3s;
  }
  &__nav a:hover {
    color: #111;
  }
  &__nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  &__nav.active {
    right: 0;
  }
  &__nav .close {
    position: absolute;
    top: 0;
    right: 1.5rem;
    font-size: 3rem;
  }
}
.burger-icon span {
  display: flex;
  flex-direction: row;
  width: 3.5rem;
  height: 0.5rem;
  background-color: $beige;
  margin: 0.6rem 0;
}
/*MAIN*/
.main {
  margin: auto;
  width: 80%;
  position: relative;
  background-color: $beige;
  margin-bottom: 10%;
  &-banner__title {
    text-align: center;
    font-size: 2.5rem;
  }
  &-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
    &__title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 1em;
    }
    &__text {
      text-align: left;
      margin-bottom: 1em;
      padding: 1em;
    }
    &-gallery {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1em;
    }
    &__image {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
      border: solid 1px $gris-noir;
    }
    &__image img {
      height: auto;
    }
    &__image__gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      margin: 0 auto;
    }
    &__image__gallery img {
      width: 100%;
      height: 100%;
    }
  }
}
/*FOOTER*/
.footer {
  display: flex;
  bottom: 0;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  background-color: $turquoise;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 0 auto;
}
.footer-content__opening-hours {
  text-align: left;
  padding: 1em;
}
.footer-content__adress {
  text-align: center;
  padding: 1em;
}
.footer-content__social {
  text-align: center;
  padding: 1em;
}
.footer-content__social ul li {
  display: inline;
}
.footer-content__social i {
  padding: 0.5em;
}
.footer__opening-hours ul,
.footer-content ul,
.footer-content li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h4 {
  text-align: center;
  padding-bottom: 2em;
}
/* *****************************************************************
6. ACTIVITES/Pôles PAGE
***************************************************************** */
.main {
  margin-top: 2em;
}
.main-banner__image {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Effet sur l'image du texte au survol */
.main-section__image {
  position: relative;
  overflow: hidden;
}

.main-section__image img {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border: 1px solid #251e27;
}
.contact-link {
  color: #4bad94;
  font-weight: bold;
}
.contact-link-p {
  margin-top: 1em;
  text-align: center;
}
/*
.main-section__image:hover img {
  filter: grayscale(100%);
}
*/

.main-section__image .hover-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f2efe3;
  background-color: #4bad94;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1.5rem;
  font-family: "Gowun Dodum", sans-serif;
  text-align: center;
  max-width: calc(100% - 20px);
  box-sizing: border-box;
  opacity: 0;
  transition: 0.3s ease-in-out;
  pointer-events: none;
  word-wrap: break-word;
  word-break: break-word;
}

.main-section__image:hover .hover-text {
  opacity: 1;
}
/* *****************************************************************
7. CAFE PAGE
***************************************************************** */
.events-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.event-card {
  border: 2px solid black;
  padding: 1em;
  display: flex;
  flex-direction: column;

  &__title,
  &__hours,
  &__button {
    text-align: center;
  }

  &__title {
    font-family: inherit;
    font-weight: bold;
  }

  &__image {
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
  }
}

.event-card__infos {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.button-container {
  text-align: center;
}

.event-card__button {
  background-color: $turquoise;
  color: $beige;
}

.event-card__button:hover {
  background-color: darken($turquoise, 10%);
}
/* *****************************************************************
8. 'LE MUR' PAGE
***************************************************************** */
.main-banner__text {
  text-align: center;
  padding: 1em;
  margin-top: 1em;
}
.announcement-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 4em;
}

.announcement-form input {
  padding: 0.75em;
}

// effet postit

.announcement {
  background-color: #fffb87;
  padding: 1em;
  width: 200px;
  height: auto;
  border: 1px solid #e6e156;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transform: rotate(-2deg);
  font-family: Arial, sans-serif;
}

.announcement::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

.announcement::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

.announcements-wall {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.annoucement-form__textaera {
  height: 10em;
  padding: 0.75rem;
}

.annoucement-form__button {
  background-color: #4bad94;
}

h5 {
  font-family: inherit;
  font-weight: bold;
  font-size: inherit;
}
/* *****************************************************************
9. CONTACT PAGE
***************************************************************** */
// Style du conteneur général
.container {
  margin-top: 20px;
  gap: 2rem;
}
h2 {
  margin-top: 3rem;
  text-align: center;
}

// Sections de formulaire et de contact
.form-section,
.contact-section {
  flex: 1;
  background-color: $beige;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-section {
  margin: 20px;
}

// Style pour le formulaire
form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  input,
  select {
    padding: 0.75rem;
    border: 1px solid $gris-noir;
    border-radius: 5px;
    font-family: inherit;
  }
  input::placeholder {
    color: rgba($gris-noir, 0.6);
  }
}

button {
  background-color: $turquoise;
  color: $beige;
  padding: 0.75rem;
  border: none;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  &:hover {
    background-color: darken($turquoise, 10%);
  }
}

// Style pour la section contact
.contact-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 20px;
  .contact-item {
    background-color: $beige;
    color: $gris-noir;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    flex: 1;
  }
}
/* *****************************************************************
10. MEDIA QUERIES
***************************************************************** */

/*____________________Version tablette___________________________ */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .events-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
  }
  .event-card {
    flex: 1 1 48%;
  }
  .announcements-wall {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header__title {
    font-size: 5rem;
  }
  .main h2 {
    font-size: 4rem;
  }
  .main h3 {
    font-size: 3rem;
  }
}

/*____________________Version Desktop___________________________ */

@media screen and (min-width: 1025px) {
  /*Page café */

  .main-section__images-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .events-container {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .event-card {
    flex: 1 1 25%;
  }

  .announcements-wall {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header__title {
    font-size: 5rem;
  }
  .main h2 {
    font-size: 4rem;
  }
  .main h3 {
    font-size: 3rem;
  }
}
